# project-uml

./: .gitignore  README.md  pom.xml  test_output.txt
docs/: demo-link.txt
sql/: data.sql  schema.sql
src/main/java/com/stadiumeats/dao/: GenericDAO.java  MenuItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/stadiumeats/dao/impl/: MenuItemDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/stadiumeats/model/: MenuItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/stadiumeats/service/: AuthService.java  CashPaymentStrategy.java  OnlinePaymentStrategy.java  OrderService.java  PaymentStrategy.java
src/main/java/com/stadiumeats/servlet/: AuthServlet.java  BaseApiServlet.java  MenuServlet.java  OrderServlet.java
src/main/java/com/stadiumeats/util/: ConnectionFactory.java  CorsFilter.java
src/main/resources/: db.properties.example
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/stadiumeats/: AuthServiceTest.java  OrderServiceTest.java
src/test/java/com/stadiumeats/service/: AuthServiceTest.java  OrderServiceTest.java
uml/: activity_diagram.puml  class_diagram.puml  sequence_delivery.puml  sequence_login.puml  sequence_place_order.puml  use_case.puml
